{
  "name": "agiledata.io",
  "description": "AgileData.io for rules based database administration.",
  "version": "0.0.1",
  "scripts": {
    "dev": "sapper dev",
    "build": "sapper build --legacy",
    "export": "sapper export --legacy",
    "start": "node __sapper__/build",
    "cy:run": "cypress run",
    "cy:open": "cypress open",
    "test": "run-p --race dev cy:run"
  },
  "dependencies": {
    "bootstrap": "^4.5.0",
    "compression": "^1.7.1",
    "jquery-slim": "^3.0.0",
    "now": "^19.0.1",
    "polka": "next",
    "sirv": "^0.4.6"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "@babel/runtime": "^7.10.2",
    "@beyonk/async-script-loader": "^1.0.3",
    "@beyonk/svelte-social-auth": "^2.0.1",
    "@rollup/plugin-commonjs": "11.0.2",
    "@rollup/plugin-node-resolve": "^7.0.0",
    "@rollup/plugin-replace": "^2.3.3",
    "node-sass": "^7.0.0",
    "npm-run-all": "^4.1.5",
    "rollup": "^1.20.0",
    "rollup-plugin-babel": "^4.0.2",
    "rollup-plugin-svelte": "^5.2.2",
    "rollup-plugin-terser": "^5.3.0",
    "sapper": "^0.27.13",
    "svelte": "^3.23.0",
    "svelte-preprocess-sass": "^0.2.0"
  }
}
